org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true

# Point Gradle to JDK 17 to avoid jlink/compatibility issues with Java 21
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
